# Pascal-Triangle

a small implemantation of the Halayudha's/ Pascal Triangle

cd into the build directory there

```shell
make
```

## limit

the limit at my machine is at a depth of 10.000 but after 100 it starts to look awful.
